<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="300dip"
    android:background="@color/white" >
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:paddingTop="8dip" android:paddingBottom="5dip"
    android:layout_alignParentTop="true" >
	
    <TextView android:id="@+id/message_txt"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/pull_up_message"
        android:textColor="@color/new_black_light_color"
        android:textSize="@dimen/new_small_text_size" />
    
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/message_txt"
        android:layout_marginRight="5dip" >
	    
        <ImageView android:id="@+id/pull_anim_loading"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:src="@drawable/refresh_loading_01"
	        android:visibility="invisible" />
        
        <ImageView android:id="@+id/pull_anim_image"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:src="@drawable/refresh_pulling_01" />
        
        <ImageView android:id="@+id/pull_anim_arrow" android:layerType="software"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:src="@drawable/refresh_arrow_up" />
    </FrameLayout>

</RelativeLayout>
</RelativeLayout>